# widgets-service

./: .gitignore  README.md  pom.xml  widgets-service-openapi.yaml
src/main/java/com/mustafadagher/widgets/: RFC3339DateFormat.java  WidgetsServiceApplication.java
src/main/java/com/mustafadagher/widgets/api/: ApiError.java  ApiUtil.java  ExceptionController.java  RestExceptionHandler.java  WidgetsApi.java  WidgetsApiController.java
src/main/java/com/mustafadagher/widgets/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/mustafadagher/widgets/exception/: WidgetNotFoundException.java
src/main/java/com/mustafadagher/widgets/model/: Widget.java  WidgetAreaFilter.java  WidgetRequest.java
src/main/java/com/mustafadagher/widgets/repository/: WidgetInMemoryRepository.java  WidgetRepository.java
src/main/java/com/mustafadagher/widgets/service/: IsInsideFilteredArea.java  WidgetsService.java
src/main/resources/: application.properties
src/test/java/com/mustafadagher/widgets/: Mocks.java
src/test/java/com/mustafadagher/widgets/api/: WidgetsApiControllerTest.java
src/test/java/com/mustafadagher/widgets/repository/: WidgetInMemoryRepositoryTest.java
src/test/java/com/mustafadagher/widgets/service/: IsInsideFilteredAreaTest.java  WidgetsServiceTest.java
